# WEBAPPConstruct

./: .gitignore  InternetShopWebApp.rar  f-internet-shop-web-app.rar
InternetShopWebApp/InternetShopWebApp/: InternetShopWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InternetShopWebApp/InternetShopWebApp/Context/: Context.cs  InternetShopContext.cs  ShopContext.cs
InternetShopWebApp/InternetShopWebApp/Controllers/: AccountController.cs  CathegoryController.cs  LocationController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  WeatherForecastController.cs
InternetShopWebApp/InternetShopWebApp/DTO/: UserDTO.cs
InternetShopWebApp/InternetShopWebApp/Data/: IdentitySeed.cs  ShopContextSeed.cs
InternetShopWebApp/InternetShopWebApp/Migrations/: 20230316094423_Initial.Designer.cs  20230316094423_Initial.cs  20230327204003_Identity.Designer.cs  20230327204003_Identity.cs  20230422193510_Initial.Designer.cs  20230422193510_Initial.cs  20230507194418_AddUserNormalCode.Designer.cs  20230507194418_AddUserNormalCode.cs  InternetShopContextModelSnapshot.cs  ShopContextModelSnapshot.cs
InternetShopWebApp/InternetShopWebApp/Models/: Base64ToByteArrayConverter.cs  CategoryTable.cs  CathegoryModel.cs  ClientTable.cs  LocationTable.cs  LoginViewModel.cs  OrderItemModel.cs  OrderItemTable.cs  OrderTable.cs  ProductModel.cs  ProductTable.cs  RegisterViewModel.cs  SalesmanTable.cs  StatusOrderItemTable.cs  StatusTable.cs  User.cs
InternetShopWebApp/InternetShopWebApp/Models1/: Cathegory.cs  InternetShopWebBdContext.cs  OrderItem.cs  Product.cs
(+59 files in other folders)
